## escape
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

## misc
set-option -g history-limit 10000
set-option -g base-index 1
unbind-key C-o

set -s escape-time 0

# 削除されたウィンドウの番号を詰める
set-option -g renumber-windows on

## color
set-option -g default-terminal xterm-256color
#set-option -g status-bg white
#set-option -g status-bg black

#status line
set-option -g status-utf8 on
set-option -g status-justify left

# statusの文字色
set-option -g status-fg green
# statusの背景
set-option -g status-bg default
# 選択されているwindowの文字色
set-window-option -g window-status-current-fg yellow
# 選択されているwindowの背景
set-window-option -g window-status-current-bg default
# 選択されているwindowに下線を引く
set-window-option -g window-status-current-attr underscore

# 選択されているpaneの枠の線の色(細い)
set-option -g pane-active-border-fg yellow
# 選択されているpaneの枠の縁の色(太い)
#set-option -g pane-active-border-bg red
set-option -g status-right '#H #[fg=colour]%I:%M #[fg=colour14]%Y.%m.%d'

# Mac用 iterm2でtmuxのバッファスクロール
set-window-option -g mode-mouse on
# 親端末のTERMがxtermの場合
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
